<html>
<center>
<head>
     <title>colorClicker</title>
<link rel="stylesheet" href="colors.css">
</head>
<style>
html{
    font-family: Arial, Helvetica, sans-serif;
}
.button1 {
  background-color: #009900;
  border: none;
  border-radius: 4px;
  padding: 32px 32px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.5s;
  outline: none;

}
.button {
  background-color: black;
  border: none;
  border-radius: 4px;
  padding: 32px 32px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.5s;
  outline: none;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
  transition-duration: 0s;

}
.button:hover {
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.88);
  background-color: gray;
}

div {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}    
</style>
<script>

function onStart(){
     if(document.getElementById("counter").innerHTML == ""){
          var x = document.getElementById("buttons");
          var timeleft = 30;
          var downloadTimer = setInterval(function(){
            if(timeleft <= 0){
              clearInterval(downloadTimer);
              document.getElementById("counter").innerHTML+= " matches";
              document.getElementById("timer").innerHTML = "";
              x.style.display = "none";
            } else {
              document.getElementById("timer").innerHTML = timeleft;
            }
            timeleft -= 1;
          }, 1000);

         document.getElementById("counter").innerHTML = 0;  
         var colors = ["","","","","","","","",""];
         var choiceColor = '#'+Math.random().toString(16).substr(-6);
         var randomNum = Math.floor((Math.random()*9) + 1);
         document.getElementById("start").style.background = choiceColor;            
         document.getElementById('' + randomNum).style.background = choiceColor;           
         for (i = 0; i < colors.length; i++) {
             if(i+1 !== randomNum){
                var randomColor = '#'+Math.random().toString(16).substr(-6);
                colors[i] = randomColor;
                var y = i+1;
                var num = '' + y;
                document.getElementById(num).style.background = colors[i];  
                }
            }   

         }
     
   }
function myFunction(thisid){
    if(document.getElementById("start").style.background == document.getElementById(thisid).style.background && document.getElementById("counter").innerHTML !== ""){
     document.getElementById("counter").innerHTML++;  
     var colors = ["","","","","","","","",""];
     var choiceColor = '#'+Math.random().toString(16).substr(-6);
     var randomNum = Math.floor((Math.random()*9) + 1);
     document.getElementById("start").style.background = choiceColor;            
     document.getElementById('' + randomNum).style.background = choiceColor;         
   
     for (i = 0; i < colors.length; i++) {
         if(i+1 !== randomNum){
            var randomColor = '#'+Math.random().toString(16).substr(-6);
            colors[i] = randomColor;
            var y = i+1;
            var num = '' + y;
            document.getElementById(num).style.background = colors[i]; 
            }
          }          
       }         
   }

</script>
<body>
<h1>
color clicker<br><br>
<div id="timer">&nbsp;</div>
</h1>

<div id="buttons">

<button class="button1" id="start" onclick="onStart()"></button><br><br>
<button class="button" id="1" onclick="myFunction(this.id)"></button>
<button class="button" id="2" onclick="myFunction(this.id)"></button>
<button class="button" id="3" onclick="myFunction(this.id)"></button><br>
<button class="button" id="4" onclick="myFunction(this.id)"></button>
<button class="button" id="5" onclick="myFunction(this.id)"></button>
<button class="button" id="6" onclick="myFunction(this.id)"></button><br>
<button class="button" id="7" onclick="myFunction(this.id)"></button>
<button class="button" id="8" onclick="myFunction(this.id)"></button>
<button class="button" id="9" onclick="myFunction(this.id)"></button>
<br><br>
</div> 

<div id="counter"></div>

</body>
</center>
</html>
